<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".SolinInitialWelcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WelomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="78dp"
            android:text="Welcome to Mealer App!"
            android:textSize="24sp"
            android:layout_marginRight="78dp"
            android:layout_marginLeft="73dp" />

        <TextView
            android:id="@+id/ChooseUserType"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="113dp"
            android:gravity="center"
            android:text="Please choose a role to register"
            android:textSize="20sp"
            android:layout_marginLeft="108dp"
            android:layout_marginRight="113dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ClientImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/eat" />

            <ImageView
                android:id="@+id/CookImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="53dp"
                app:srcCompat="@drawable/cooking" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClientRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:gravity="center"
                android:text="Client" />

            <TextView
                android:id="@+id/CookRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:gravity="center"
                android:text="Cook" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>