<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditOfferedMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menu"
            android:textColor="#85ae8b"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/offeredmeal" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:translationX="-10dp"
                app:backgroundTint="#85ae8b" />

            <Button
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Remove"
                android:translationX="10dp"
                app:backgroundTint="#85ae8b" />

        </LinearLayout>

        <TextView
            android:id="@+id/addedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/goHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            app:backgroundTint="#85ae8b" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>