<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="203dp"
        android:text="Mealer App"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#A799B7"
        app:layout_constraintBottom_toTopOf="@+id/WelcomeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CreditCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="498dp" />

    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="522dp" />

    <EditText
        android:id="@+id/CVV"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="CVC"
        android:inputType="number"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="522dp" />

    <EditText
        android:id="@+id/ExpiryDate"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="MM / YY"
        android:inputType="date"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="522dp" />

    <EditText
        android:id="@+id/FirstNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/AddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/AddressField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/LastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/LastNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/FirstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="25dp"
        android:text="First Name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeSub" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a799b7"
        android:text="Register"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/WelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="203dp"
        android:text="Welcome to Mealer App!"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/WelcomeSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/WelcomeSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="25dp"
        android:text="You are registering as a client"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/FirstNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeMessage" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="394dp" />

</androidx.constraintlayout.widget.ConstraintLayout>