<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mealNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meal name" />


        <EditText
            android:id="@+id/mealCuisineInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meal cuisine" />

        <EditText
            android:id="@+id/mealDescInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meal description" />

        <EditText
            android:id="@+id/mealTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meal type" />

        <EditText
            android:id="@+id/priceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price" />

        <Button
            android:id="@+id/addMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />







        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text= ""
            android:textSize="20sp" />

        <Button
            android:id="@+id/goHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>