<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookViewProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cookFirstName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""/>

        <TextView
            android:id="@+id/cookLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text=""/>

        <TextView
            android:id="@+id/cookAddress"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=""/>

        <TextView
            android:id="@+id/cookDesc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""/>

        <TextView
            android:id="@+id/cookRating"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text=""/>

        <TextView
            android:id="@+id/cookNumberOfMealsSold"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="" />

        <Button
            android:id="@+id/returnhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="return home" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>