<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientSuccessfulLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/clientimg" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are signed in as a Client!"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search meal" />

        <Button
            android:id="@+id/rateprevorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rate previous order" />

        <Button
            android:id="@+id/viewstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view order status" />

        <Button
            android:id="@+id/submitcomplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit complaint" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LogOff"
            android:textSize="16sp"
            app:backgroundTint="#85ae8b" />

        <Button
            android:id="@+id/viewnotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view notification" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>